{
    "name": "ChtickyNotes",
    "id": "chtickynotes",
    "packaging_format": 1,
    "description": {
        "en": "Generic sticky notes for all purpose",
        "fr": "Post-its génériques à tout faire"
    },
    "version": "1.0~ynh3",
    "url": "https://github.com/YunoHost-Apps/chtickynotes_ynh/",
    "license": "MIT",
    "developer": {
        "name": "chtixof"
    },
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [            {
                "name": "domain",
                "type": "domain"
            },{
                "name": "path",
                "type": "path",
                "example": "/chtickynotes",
                "default": "/chtickynotes"
            },
                        {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
